<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>br.com.welson</groupId>
		<artifactId>meucontrole</artifactId>
		<version>0.0.1-SNAPSHOT</version>
    </parent>
    <groupId>br.com.welson</groupId>
    <artifactId>jar</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>JAR</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>
	
	<dependencies>
		<dependency>
		 <groupId>br.com.welson</groupId>
    <artifactId>dto</artifactId>
    <version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
	
	    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
