# meucontroleapi

./: pom.xml
dto/: pom.xml
dto/src/main/java/br/com/welson/meucontrole/dto/: CategoriaDTO.java  ContaDTO.java  DTO.java  MovimentacaoParceladaDTO.java  ReceitaDTO.java  UsuarioDTO.java
jar/: pom.xml
jar/src/main/java/br/com/welson/meucontrole/endpoint/: AtivacaoContaEndpoint.java  ReceitaEndpoint.java
jar/src/main/java/br/com/welson/meucontrole/excecoes/: BadRequestException.java  InternalServerErrorException.java  NotFoundException.java
jar/src/main/java/br/com/welson/meucontrole/persistencia/modelos/: AtivacaoConta.java  Categoria.java  Entidade.java  NovaSenha.java  Saldo.java  Usuario.java
jar/src/main/java/br/com/welson/meucontrole/persistencia/repositorios/: ContaRepositorio.java  MovimentacaoParceladaRepositorio.java
jar/src/main/java/br/com/welson/meucontrole/saldos/: SaldoPorConta.java
jar/src/main/java/br/com/welson/meucontrole/seguranca/filtros/: Constantes.java  FiltroAutorizacao.java
jar/src/main/java/br/com/welson/meucontrole/servicos/: ContaService.java  CrudService.java  UsuarioService.java
jar/src/main/java/br/com/welson/meucontrole/servicos/implemetacoes/: MovimentacaoServiceImpl.java  UserDetailsServiceImpl.java
jar/src/main/java/br/com/welson/meucontrole/util/: ConstantesDeConfiguracao.java  MovimentacaoUtil.java  PreenchimenteTemplate.java  TemplateEmail.java
jar/src/main/resources/: application.properties
jar/src/main/resources/templates/: ativacaoConta.html
jar/src/test/java/br/com/welson/meucontrole/endpoint/: UsuarioEndpointTest.java
json/: nova-receita-simples.json  novo-usuario.json
models/: pom.xml
src/main/java/br/com/welson/meucontrole/: MeuControleApplication.java
src/main/java/br/com/welson/meucontrole/dto/: CategoriaDTO.java  ContaDTO.java  DespesaDTO.java  MovimentacaoDTOResponse.java  ReceitaDTO.java  UsuarioDTO.java  UsuarioDTOResponse.java
src/main/resources/: application.properties
src/main/resources/templates/: recuperacaoSenha.html
src/test/java/br/com/welson/meucontrole/: MeuControleApplicationTests.java
(+84 files in other folders)
