<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>br.com.welson</groupId>
		<artifactId>meucontrole</artifactId>
		<version>0.0.1-SNAPSHOT</version>
    </parent>
    <groupId>br.com.welson</groupId>
    <artifactId>dto</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>DTO</name>
    <description>Demo project for Spring Boot</description>
	
	<dependencies>
		<dependency>
			<groupId>br.com.welson</groupId>
			<artifactId>models</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

    <properties>
        <java.version>1.8</java.version>
    </properties>

</project>
