# Created at 2019-04-14T22:38:44.644
WARNING: An illegal reflective access operation has occurred

# Created at 2019-04-14T22:38:44.644
WARNING: Illegal reflective access by org.apache.catalina.loader.WebappClassLoaderBase (file:/C:/Users/welso/.m2/repository/org/apache/tomcat/embed/tomcat-embed-core/9.0.13/tomcat-embed-core-9.0.13.jar) to field java.io.ObjectStreamClass$Caches.localDescs

# Created at 2019-04-14T22:38:44.661
WARNING: Please consider reporting this to the maintainers of org.apache.catalina.loader.WebappClassLoaderBase

# Created at 2019-04-14T22:38:44.667
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2019-04-14T22:38:44.671
WARNING: All illegal access operations will be denied in a future release

